<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Platandia | Elements</title>

    <link type="text/css" rel="stylesheet" href="css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js"></script>

    </head>

    <body>
        <div class="main-wrap">
        <!-- Begin preloader  -->
        <div id="preloader_wrapper">
           <div id="preloader_progress"></div>
        </div>
        <!-- End preloader  -->
        
            <div class="inner-wrap clear">
               <!-- Beginning Header Section 
                   ======================= -->
                <header class="header-wrap">
                   <div class="header-inner">
                       <div class="nav-wrap">
                           <div class="nav-inner clear">
                               <nav class="main-nav">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="collections.html">Collections</a></li>
                                        <li class="current-menu-item"><a href="elements.html">Elements</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="social-wrap">
                                    <a href="#">
                                        <img src="svgs/facebook-contact.svg" alt="">
                                        <img src="svgs/facebook-contact-hover.svg" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="svgs/instagram.svg" alt="">
                                        <img src="svgs/instagram-hover.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="logo-wrap">
                            <div class="main-logo"><a href="index.html"><img src="svgs/logo.svg" alt=""></a></div>
                            <div class="phone-nav">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </header>
                 <!-- // End Header Section 
                   ======================= -->
                   
                 <!-- Beginning Main Content Section 
                  ======================= -->
                  <section class="main-content-section element-content">
                      <div class="hero-banner-wrap" style="background-image: url(images/elements-head.jpg)">
                         <figure><img src="images/element-mobi-image.png" alt=""></figure>
                         <div class="hero-content-text">
                             <div class="common-wrap clear">
                                  <div class="lead-text">Specialising in tanzanite we pride ourselves in stocking one of South Africa’s largest tanzanite collections and with the pairing of diamond and platinum our pieces are the perfect fusion of nature, technology, and innovative design.</div>
                             </div>
                         </div>
                      </div>
                      <div class="element-info-wrap">
                           <div class="title-text animate animate-from-bottom">
                              <h2>Elements</h2>
                              <p><strong>PLA</strong> – Platinum <strong>TAN</strong> – Tanzanite <strong>DIA</strong> – Diamond</p>
                          </div>
                          <div class="elelment-content-deals">
                              <div class="content-details-info gray-bg">
                                    <div class="common-wrap clear">
                                        <div class="content-info animate animate-from-bottom">
                                             <div class="artical-thumb">
                                                 <div class="artical-figure clear"><img src="images/platinum.png" alt=""></div>
                                              </div>
                                               <div class="artical-info">
                                                  <h2>Platinum</h2>
                                                  <p>Platinum is the purest of metals used in the manufacture of high quality jewellery. The brilliant blue-white lustre is the result of its unique qualities of strength, durability and 95% purity, often regarded as a noble metal due to its amazing ability to resist corrosion even at extremely high temperatures. Platinum is the ultimate symbol of strength, love and devotion, a timeless object of desire, making it the perfect metal to offset the extraordinary beauty and colour of precious gemstones, such as diamonds and tanzanite.</p>
                                                  <h6>Strength</h6>
                                                  <h6>95% Purity</h6>
                                                  <h6>Nobility</h6>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                               <div class="content-details-info dark-blue">
                                    <div class="common-wrap clear">
                                        <div class="content-info animate animate-from-bottom">
                                             <div class="artical-thumb"><img src="images/tanzanite.png" alt=""></div>
                                              <div class="artical-info">
                                                  <h2>Tanzanite</h2>
                                                  <p>A thousand times rarer than a diamond and uniquely African, Tanzanite is one of the most sought-after limited resources on the planet currently only found in Tanzania. Its mineralogical name being Blue Zoisite, Tanzanite was given its trade name by the world renowned Tiffany &amp; Co. in the 1960’s. Tanzanite in its rough form exhibits a phenomenon called pleochroism – it displays 3 different colours radiating a magnificent spectrum of blue, violet red hues and greenish yellow, when looked at from different angles. The combination of rarity, exclusivity and sheer magnificence makes Tanzanite the ultimate stone to own, one of nature’s rarest gemstones.</p>
                                                  <h6>Rare</h6>
                                                  <h6> Uniquely African</h6>
                                                  <h6>Radiant</h6>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="content-details-info dark-gray">
                                    <div class="common-wrap clear">
                                        <div class="content-info animate animate-from-bottom">
                                             <div class="artical-thumb">
                                                 <div class="artical-figure clear"><img src="images/modal-img.png" alt=""></div>
                                              </div>
                                               <div class="artical-info">
                                                  <h2>Diamond</h2>
                                                  <p>Unlike any other gemstones, diamonds reflect natural light into radiant brilliance. Brilliance or brightness refers to the white light that is reflected back to the eye from the diamond. Most diamonds are in a colour range that runs from clear to yellow to brown. Colorless receive the highest grade and are generally of highest value. Diamond is the hardest known natural substance. It is also chemically resistant and has the highest thermal conductivity of any natural material, because diamond is composed of the element carbon, many people believe that it must have formed from coal, this however is not true. Diamonds represent wealth, love, commitment and eternity. Because true quality cannot be compromised, each Platandia masterpiece is set with only the finest certified diamonds.</p>
                                                  <h6>Highly Reflective</h6>
                                                  <h6>Hardest Natural Substance</h6>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      </div>
                      <div class="diamond-valuation-wrap footer-upper-section">
                          <div class="common-wrap clear">
                              <div class="title-text animate animate-from-bottom">
                                  <h2 class="font-italic">The 4c’s of diamond valuation</h2>
                                  <p>The value of a diamond is based upon its carat weight, clarity, color and the quality of its cut.</p>
                              </div>
                              <div class="diamond-feature-wrap">
                                  <div class="diamond-thumb animate animate-from-bottom">
                                      <figure><img src="svgs/cut.svg" alt=""></figure>
                                      <h5>Cut</h5>
                                  </div>
                                  <div class="diamond-thumb animate animate-from-bottom">
                                      <figure><img src="svgs/colour.svg" alt=""></figure>
                                      <h5>Colour</h5>
                                  </div>
                                  <div class="diamond-thumb animate animate-from-bottom">
                                      <figure><img src="svgs/clarity.svg" alt=""></figure>
                                      <h5>Clarity</h5>
                                  </div>
                                  <div class="diamond-thumb animate animate-from-bottom">
                                      <figure><img src="svgs/carat.svg" alt=""></figure>
                                      <h5>Carat</h5>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </section>
                 <!-- // End Main Content Section 
                  ======================= -->
                  
                 <!-- Beginning Footer Section Section 
                  ======================= -->
                  <section class="footer-section">
                      <div class="footer-top">
                          <div class="title-text">
                              <h2>Our boutique is located in the<br>5-star Cape Grace Hotel</h2>
                              <p>Platandia Jewellery, Cape Grace Hotel, V&amp;A Waterfront, Cape Town, 8000</p>
                              <a href="tel:+27214107079">+27 21 410 7079</a>
                          </div>
                      </div>
                      <div class="footer-nav">
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Collections</a></li>
                              <li><a href="#">Elements</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                      </div>
                      <div class="copyright">©2018 Platandia</div>
                  </section>
                  
                 <!-- // End Footer Section Section 
                  ======================= -->
            </div>
        </div>

    </body>
	
</html>